# classroom-mobile-final-sertaosmart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sertaosmart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sertosmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sertaosmart/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sertaosmart/data/: AppDatabase.kt
app/src/main/java/com/sertaosmart/data/DAO/: CulturaDao.kt  QueryHistoryDao.kt
app/src/main/java/com/sertaosmart/data/model/: Cultura.kt  HistoryScreen.kt  QueryHistory.kt  Station.kt  WeatherData.kt
app/src/main/java/com/sertaosmart/data/network/: ApiClient.kt
app/src/main/java/com/sertaosmart/data/remote/: AgroApiService.kt  WeatherApiService.kt
app/src/main/java/com/sertaosmart/data/repository/: AgroRepository.kt  CulturaRepository.kt  NetworkAgroRepository.kt  UserPreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/com/sertaosmart/ui/components/: CommonComponents.kt
app/src/main/java/com/sertaosmart/ui/cultura/: AddEditCulturaScreen.kt  CulturaScreen.kt  CulturaViewModel.kt  CulturaViewModelFactory.kt
app/src/main/java/com/sertaosmart/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/sertaosmart/ui/recommendation/: RecommendationViewModel.kt  RecommendationViewModelFactory.kt
app/src/main/java/com/sertaosmart/ui/settings/: SettingsScreen.kt  SettingsViewModelFactory.kt
app/src/main/java/com/sertaosmart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sertaosmart/ui/ui/history/: HistoryViewModel.kt
app/src/main/java/com/sertosmart/: AppDatabase.kt  MainActivity.kt  QueryHistoryDao.kt  RecomendationViewModel.kt.kt  WeatherApiService.kt  WeatherRepository.kt
app/src/main/java/com/sertosmart/data/model/: HistoryScreen.kt  QueryHistory.kt  RecommendationViewModel.kt  SettingsScreen.kt  Station.kt  UserPreferencesRepository.kt  WeatherData.kt
app/src/main/java/com/sertosmart/data/network/: ApiClient.kt
app/src/main/java/com/sertosmart/data/remote/: AgroApiService.kt
app/src/main/java/com/sertosmart/data/repository/: AgroRepository.kt  NetworkAgroRepository.kt  WeatherRepository.kt
app/src/main/java/com/sertosmart/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sertaosmart/: ExampleUnitTest.kt
app/src/test/java/com/sertosmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
